<!DOCTYPE html>
	<html>
		<head>
			<title>Swimming</title>
		</head>
		<body>
			<h1>Hiking</h1>
			<p>
				<ul>
					<li><strong>Equipment: </strong> <em>Swimsuit, sunscreen. </em></li>
					<li><strong>Weather: </strong> <em>Hot and sunny.</em> </li>
				</ul>
			</p>
			<h3>The Experience</h3>
			<p>
				This can be done anywhere there's water! Obviously you want somewhere with nice water, but whether that means a river, lake, or pool, it's up to you.	
			</p>
			<p>
				
			</p>
		</body>
	</html>